# eychel7

./: pom.xml
src/main/java/com/amida/eychel7/: Config.java  IProcessedMessage.java  IProcessedMessageReceiver.java  Main.java  MessageGenerator.java  MessageParser.java  ProcessedMessage.java  ReceiverApp.java  ReceivingServer.java  SendAndReceiveAMessage.java  SendingApp.java
src/main/java/com/amida/eychel7/custom/segment/: ZRO.java
src/main/java/com/amida/eychel7/dso/: DSOEnum.java  IDSO.java
src/main/java/com/amida/eychel7/dso/impl/: Allergy.java  Patient.java  Procedure.java
src/main/java/com/amida/eychel7/handler/: IHandler.java  ITargetData.java  StoreLastHandler.java
src/main/java/com/amida/eychel7/handler/impl/: Handler_ADT_A01__.java  Handler_ORU_R01__.java  TargetData.java
src/main/java/com/amida/eychel7/receiver/: App.java  Server.java
src/test/java/com/amida/eychel7/: BasicTest.java
src/test/resources/custom_packages/: 2.8.1
