<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 	<modelVersion>4.0.0</modelVersion>
 	<groupId>amida</groupId>
 	<artifactId>hl7</artifactId>
 	<version>0.0.1-SNAPSHOT</version>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/ca.uhn.hapi/hapi-base -->
		<dependency>
    		<groupId>ca.uhn.hapi</groupId>
    		<artifactId>hapi-base</artifactId>
    		<version>2.3</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/ca.uhn.hapi/hapi-structures-v22 -->
		<dependency>
    		<groupId>ca.uhn.hapi</groupId>
    		<artifactId>hapi-structures-v22</artifactId>
    		<version>2.3</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/ca.uhn.hapi/hapi-structures-v22 -->
		<dependency>
    		<groupId>ca.uhn.hapi</groupId>
    		<artifactId>hapi-structures-v24</artifactId>
    		<version>2.3</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/ca.uhn.hapi/hapi-structures-v281 -->
		<dependency>
    		<groupId>ca.uhn.hapi</groupId>
    		<artifactId>hapi-structures-v281</artifactId>
    		<version>2.3</version>
		</dependency>
	</dependencies>
</project>